<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Alwi Syihab</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif;}
    body { background:#121212; color:#fff; }
    a { text-decoration:none; color:inherit; }

    header {
      position: fixed; top:0; width:100%; padding:20px 50px; display:flex; justify-content:space-between; align-items:center; background:rgba(0,0,0,0.7); z-index:100;
    }
    header h1 { font-size:1.5rem; color:#00c9ff;}
    nav ul { display:flex; list-style:none; gap:20px;}
    nav ul li a { transition:0.3s; }
    nav ul li a:hover { color:#00c9ff; }

    footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.7);
  z-index: 100;
}


    section { padding:120px 50px 50px 50px; }
    h2 { font-size:2rem; margin-bottom:20px; border-bottom:2px solid #00c9ff; display:inline-block; }
    p { line-height:1.5; margin-bottom:10px; }

  </style>
</head>
<body>

<header>
  <h1>About</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Tentang Aku</h2>
  <p>Halo, aku Alwi Syihab. Aku adalah seseorang yang tertarik pada dunia teknologi, elektronika, terutama dalam bidang <italic>Internet ogf Things</italic> (IoT).</p>
  <p>Saat ini aku sedang membangun portofolio sederhana ini sebagai dokumentasi project yang kubuat sekaligus tempat belajar dan berbagi.</p>
  <p>Semoga kedepannya web ini bisa berkembang dan lebih lengkap.</p>
</section>

<footer>
  © 2025 Alwi Syihab | Work in progress
</footer>

</body>
</html>
