<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about me</title>
        <style>
            body{
                font-family: arial, sans-serif;
                background: #f0f8ff;
                text-align: center;
                padding: 50px;
                margin: 0;
            }

            h1{
                color: #1e90ff;
            }
            p{
                color: #333;
                font-size: 18px;
            }

            a.button{
                display: inline-block;
                margin-top: 20px;
                padding: 12px 20px;
                background-color: #1e90ff;
                color: white;
                text-decoration: none;
                border-radius: 6px;
                transition: backgrund-color 0.3s;
            }
            a.button.hover{
                background-color: #0b63c9;
            }

            .social-icon{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .social-icon img{
                width: 30px;
                height: 30px;
                object-fit: cover;
                border-radius: 10%;
                transform: 0.2s;
            }

            .social-icon img:hover{
                transform: scale(1.1);
            }

            nav{
                background-color: #f5f5f5;
                position: sticky;
                top: 0;
                z-index: 0;
            }

            

            section{
                padding: 60px 20px;
                max-width: 800px;
                margin: auto;
            }

            section h2{
                text-align: center;
                color: rgb(11, 11, 11);
            }

            section p {
                text-align: left;
                color: black;
            }

            section h3{
                text-align: center;
                color: black;
                text
            }
            social-text {
                margin-bottom: 20px;
                font-size: 18px
                font-family: arial, sans-serif;
            }

        </style>
    </head>
    <body>
            <h1>Selamat Datang</h1>
            <section><p>Halo, aku Alwi Syihab, Ini adalah halaman profil singkat milikku. Halaman ini merupakah portofolio sederhana milikku.</p></section>
        
            <h2>Maaf, untuk saat ini halaman masih kosong Hehe...</h2>
        <div class="social-text">Follow Me:
        <div class="social-icon">
            <a href="https://instagram.com/alwi.syihab_" target="_blank"><img src="https://thcf.bing.com/th/id/ODF.Tw-tjGfaKLIkitkJNlB7SA?w=32&h=32&qlt=90&pcl=fffffc&o=6&pid=1.2" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100010903247503" target="_blank"><img src="https://thcf.bing.com/th/id/ODF.HSJkAKqIU_Ypct8cdbbC7Q?w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" alt="Facebook"></a>
            <a href="https://tiktok.com/@alwisyihab.id" target="_blank"><img src="https://thcf.bing.com/th/id/ODF.GcnhU8E0k3Fpgds9eiKzpQ?w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" alt="Tiktok"></a>
            <a href="https://github.com/syihabalwi79-ux" target="_blank"><img src="https://thcf.bing.com/th/id/ODF.bYAvaN8MCaSZfP0o7q_Z_w?w=32&h=32&qlt=90&pcl=fffffc&o=6&pid=1.2" alt="Github"></a>
       </div>
    </div>
        
    </body>
</html>